AladinBookSearch/MainWindow.xaml

<mah:MetroWindow
        x:Class="AladinBookSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AladinBookSearch"
        mc:Ignorable="d"
        Title="Aladin Book Search App" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Image x:Name="logo" Source="aladinlogo.png" />
            </Grid>
            <TextBox Grid.Column="1" x:Name="TxtSearchName" Margin="5, 10"
              mah:TextBoxHelper.Watermark="검색할 책 이름 입력"
              mah:TextBoxHelper.UseFloatingWatermark="True"
              mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtSearchName_KeyDown"/>

            <Button Grid.Column="2" x:Name="BtnSearchBook" Margin="0, 10, 10, 10"
                Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Click="BtnSearchBook_Click"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15, 5" />
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
                    <TextBlock MaxWidth="180" x:Name="BookName" />
                    <TextBlock x:Name="Publisher" />
                    <TextBlock x:Name="Price" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding SearchResults}" x:Name="Results" />
                    </Grid>

                </Grid>

                <DataGrid Grid.Row="1" x:Name="GrdResult" Margin="5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                          SelectedCellsChanged="GrdResult_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="제목" FontWeight="Bold" Width="65*" />
                        <DataGridTextColumn Binding="{Binding Author}" Header="저자" Width="45*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
